amplify/backend/api/gymindapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post!] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment!] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

"""
Meditation queries 
"""

type MeditationSection @model {
  id: ID!
  meditation: MeditationEntry @belongsTo
  title: String!
  description: String!
  time: Int!
}

type MeditationEntry @model {
  id: ID!
  meditationList: MeditationList @belongsTo
  video: String!
  author: String!
  image: String!
  sections: [MeditationSection] @hasMany
}

type MeditationList @model {
  id: ID!
  meditationEntries: [MeditationEntry!]! @hasMany
}


"""
User queries 
"""
type DailyTask @model {
  id: ID!
  label: String!
  screen: String!
  icon: String!
}

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  profilePicture: String
  dailyTasks: [DailyTask]
  meditationStats: UserMeditationStats
}

type UserList @model {
  id: ID!
  users: [User!]!
}


"""
Meditation stats
"""
type UserMeditationStats @model {
  id: ID!
  mindfulMinutes: Int!
  meditationStreak: Int!
}